global.params.p1=19
global.params.p2=16

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOV_SERVICE-URL:http://localhost:8761/eureka}
spring.jpa.properties.hibernate.show_sql = true
management.endpoints.web.exposure.include=*

